example-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 126px;
  padding: 66px;
  border-radius: 8px;
}

.push {
  margin-left: auto;
  text-align: end;
}
.errorMessage {
  width: 150px;
}
// .example-container > * {
//   width: 100%;
// }
.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
ul {
  list-style: none;
  padding-left: 0px;
}
// a {
//   text-decoration: none;
//   color: white;
//   font-size: 14px;
// }
.errorCntr {
  width: 90%;
  border: 1px solid rgba(253, 89, 89, 0.74);
  padding: 1.2rem;
  margin: 2rem;
  background: #a4d3ee;
  overflow: visible;
  position: relative;
  border-radius: 1rem;
}

.errClsBtn {
  position: absolute;
  background: red;
  color: white;
  top: -10px;
  right: -10px;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  border: 1px solid #fff;
  font-size: 1.3rem;
}
ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}
.pat {
  color: gray;
}
#trmsprvsid {
  color: gray;
  font-size: 14px;
}
#trmsprvsid > a {
  text-decoration: underline;
  color: blue;
  font-size: 14px;
}
#frgtpswrd > a {
  text-decoration: none;
  color: blue;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 16px;
}
.btn {
  background-color: gray;
}

.contanier {
  display: flex;
  flex-direction: column;
  // justify-content: flex-end;
  min-height: 100vh;
  position: relative;
}
// .mat-form-field-label {
//   font-size: 2.5rem !important;
// }
// .mat-form-field-label {
//   font-size: 1.3rem !important;
// }
.card {
  margin: 2rem;
  padding: 2rem 0rem;
  display: flex;
  // justify-content: flex-end;
  flex-direction: column;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  // width: 40%;
  box-shadow: none;
  transition: 0.3s;
  width: 96%;
  margin: 2rem auto;
  &__tab {
    width: 95%;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
  }
}

.footer {
  background: #ddd;
  position: absolute;
  bottom: 0rem;
  top: 100%;
  padding: 2rem 4rem;
  margin-top: 3rem;
  height: 5vh;
  width: 100%;
}

.example-container > * {
  width: 85%;
  //  margin:1rem  2rem ;
  align-content: center;
}
.login-container {
  width: 85%;
  // align-content: center;
  margin: 1rem 2rem;
}
.example-full-width {
  width: 100%;
}
.form {
  &__groups {
    width: 95%;

    align-self: center;
    margin: 0rem 2rem;
    // font-size: 1.2rem;
    // input {
    //   font-size: 2.5rem;
    // }
    &__pass {
      margin: 1rem 2rem;
    }

    &__agreed {
      margin: 1rem 2rem;
    }

    &__submit {
      width: 90%;
      margin: 1rem 2rem;
    }
    &__submit > * {
      width: 95%;
    }
  }
  &__group > * {
    width: 90%;
    font-size: 1.2rem;
  }
}
.custom_tab {
  border: 1px solid red;
}

.mat-tab-label-container {
  overflow: auto !important;
}

.mat-tab-body-content {
  height: 100%;
  overflow: hidden !important;
}

@media only screen and (min-width: 732px) {
  .card {
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    &__tab {
      font-size: 1.7rem;
    }
  }

  .mat-tab-label-container {
    overflow: hidden !important;
  }

  .example-container > * {
    width: 85%;
    margin: 0rem 2rem !important;
    align-content: center;
  }
}

@media only screen and (min-width: 1000px) {
  .card {
    width: 50%;
  }
}
