.dateCtrl {
  width: 110px;
}
.hhMMCntrl {
  width: 50px;
}
.ampm {
  width: 45px;
}
.captureC {
  text-align: center;
  padding: 2px;
}
.frmDiv {
  padding: 10px;
}
.mainC {
  position: relative;
  height: 12%;
}
.clickCard {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.captureBrdr {
  border: 2px dotted white;
  flex-direction: column-reverse;
}
.material-icons.orange600 {
  color: #f44336;
}
.material-icons.md-48 {
  font-size: 60px;
}
.offerTitle {
  font-size: small;
}
// .glryCont {
// }
.glryImg {
  width: 100px;
  height: 80px;
  margin: 3px;
  border-radius: 25px;
}
input[type="radio"] {
  display: none;
  margin: 10px;
}
input[type="radio"]:checked + label > img {
  box-shadow: 0px 6px 11px 1px #333;
}

.errorCntr {
  width: 90%;
  border: 1px solid rgba(253, 89, 89, 0.74);
  padding: 1.2rem;
  margin: 1rem auto;
  background: #a4d3ee;
  overflow: visible;
  position: relative;
  border-radius: 1rem;
}

.errClsBtn {
  position: absolute;
  background: red;
  color: white;
  top: -10px;
  right: -10px;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  border: 1px solid #fff;
  font-size: 1.3rem;
  cursor: pointer;
}

ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}
.spaceDown {
  margin-bottom: 20px;
}
.pdlft {
  padding-left: 5px;
}

.image {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  border: 1px solid #333;
  background-color: #33333355;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  &__cropper {
    // max-height: 320px;
    margin-bottom: 2.5rem;
    background-color: #33333355;
  }

  &__actions {
    display: flex;
    justify-content: space-evenly;
  }
}

.mat-flat-button {
  padding: 0rem 5rem;
  min-width: 0rem;
  min-height: 0rem;
  height: auto;
  width: auto;
  margin: 0rem 0.5rem;
  border-radius: 0rem;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(51, 51, 51, 0.445);
  z-index: 1000000;

  &__text {
    font-size: 1.5rem;
    color: #333;
    align-self: center;
    margin-top: 5rem;
  }

  &__container {
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 142px;
    background-color: #fff;
    position: relative;
    // height: 50rem;
  }
}

.gooey {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 142px;
  height: auto;
  margin: -20px 0 0 -71px;
  background: #fff;
  filter: contrast(20);
}
.gooey .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  filter: blur(4px);
  background: #f94081;
  border-radius: 50%;
  transform: translateX(0);
  animation: dot 2.8s infinite;
}
.gooey .dots {
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  animation: dots 2.8s infinite;
}
.gooey .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  filter: blur(4px);
  background: #f94081;
  border-radius: 50%;
}
@-moz-keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@-webkit-keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@-o-keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@-moz-keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}
@-webkit-keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}
@-o-keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}
@keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}

.hidden {
  visibility: hidden;
}

.upload-form {
  &__container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid #eee;
    margin-top: 2rem;
    padding: 3rem;
  }

  &__image-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 10rem;
  }
}

.mat-form-field {
  min-width: 30rem;
}
