.add-staff {
  &__container {
    width: 100%;
    margin: 2rem auto;
    padding: 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border: 2px solid #eee;

    form {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #555;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    max-width: 40rem;
  }

  &__input {
    font-size: 1.5rem;
    width: 100%;
  }

  &__actions {
    display: flex;
    justify-content: center;
  }
}

.mat-flat-button {
  border-radius: 0rem;
  padding: 0rem 3rem;
  margin: 0rem 1rem;
}

// .captureC {
//   background-color: blueviolet;
//   text-align: center;
//   padding: 2px;
// }
// .frmDiv {
//   padding: 10px;
// }
// .taxCntrl {
//   width: 300px;
// }

// .captureBrdr {
//   border: 2px dotted white;
// }
// .clickCard {
//   position: absolute;
//   top: 0;
//   left: 0;
//   height: 100%;
//   width: 100%;
// }

// .material-icons.orange600 {
//   color: #f44336;
// }
// .material-icons.md-48 {
//   font-size: 60px;
// }

// #errorCntr {
//   width: 80%;
//   border: 2px solid red;
//   padding: 15px 15px 15px 15px;
//   margin: 20px 20px 20px 20px;
//   background: #a4d3ee;
//   overflow: visible;
//   position: relative;
// }

// #errClsBtn {
//   position: absolute;
//   background: red;
//   color: white;
//   top: -10px;
//   right: -10px;
// }

@media only screen and (min-width: 600px) {
  .add-staff {
    &__container {
      width: 80%;
    }
  }
}

@media only screen and (min-width: 900px) {
  .add-staff {
    &__container {
      width: 60%;
    }
  }
}
