.captureC {
  background-color: blueviolet;
  text-align: center;
  padding: 2px;
}
.frmDiv {
  padding: 10px;
}
.taxCntrl {
  width: 300px;
}

.captureBrdr {
  border: 2px dotted white;
}
.clickCard {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.material-icons.orange600 {
  color: #f44336;
}
.material-icons.md-48 {
  font-size: 60px;
}

.errorCntr {
  width: 90%;
  border: 1px solid rgba(253, 89, 89, 0.74);
  padding: 1.2rem;
  margin: 1rem auto;
  background: #a4d3ee;
  overflow: visible;
  position: relative;
  border-radius: 1rem;
}

.errClsBtn {
  position: absolute;
  background: red;
  color: white;
  top: -10px;
  right: -10px;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  border: 1px solid #fff;
  font-size: 1.3rem;
  cursor: pointer;
}

ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}
p {
  font-size: 1.4rem;
}

.add-shop {
  &__container {
    width: 90%;
    margin: 0 auto;
  }

  &__address {
    display: flex;
    flex-direction: column;
  }

  &__input {
    margin: 1rem 0rem;
    width: 100%;
  }

  &__actions {
    display: flex;
    justify-content: center;
  }

  &__categories {
    width: 100%;
  }
}

.mat-flat-button {
  border-radius: 0rem;
  padding: 0rem 3rem;
  margin: 0rem 1rem;
}

@media only screen and (min-width: 600px) {
  .add-shop {
    &__container {
      width: 80%;
      // padding: 3rem;
      .card {
        padding: 2rem 6rem;
      }
    }

    &__address {
      flex-direction: row;
      justify-content: space-between;
    }

    &__input {
      width: 30%;
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  .zipstatecity {
    // width: auto;
    // max-width: 16rem;
    width: 30%;
  }
}

@media only screen and (min-width: 900px) {
  .add-shop {
    &__container {
      width: 60%;
    }
  }
}
