.gallery {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    &::after {
      content: "";
      flex: auto;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem;
    border: 1rem solid transparent;
    align-items: center;
    background: #eee;
    transition: all 0.4s;
    min-height: 10rem;
    width: 22%;

    &:hover {
      border: 1rem solid #888;
      background: #888;
    }
  }

  &__delete {
    position: absolute;
    right: -0.8rem;
    top: -1.5rem;
    font-size: 1.6rem;
    cursor: pointer;

    &:active {
      transform: scale(1.05);
    }

    &:hover {
      color: red;
    }
  }

  &__image {
    width: 100%;
  }

  &__text {
    font-display: 1.5rem;
    text-transform: capitalize;
    color: #333;
  }

  &__image-container {
    width: 100%;
    height: 100%;
    // min-width: 12.5rem;
  }
}

.main__container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.mat-raised-button {
  padding: 0rem 5rem;
  min-width: 0rem;
  min-height: 0rem;
  height: auto;
  width: auto;
  margin: 0rem 0.5rem;
  border-radius: 0rem;
}
