example-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 126px;
  padding: 66px;
  border-radius: 8px;
}

.push {
  margin-left: auto;
  text-align: end;
}
.errorCnt {
  width: 100%;
  border: 2px solid red;
}
.spaceTrms {
  color: rgb(0, 147, 234);
}
span:hover {
  text-decoration: underline;
}
.example-container > * {
  width: 100%;
  margin-left: 5px;
  margin-left: 5px;
}
label {
  font-family: Open Sans, OpenSans, system, -apple-system, BlinkMacSystemFont,
    Roboto, Arial, FreeSans, sans-serif;
}
.example-right-align {
  text-align: right;
}
.example-full-width {
  width: 100%;
}
input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
.errorCntr {
  width: 90%;
  border: 1px solid rgba(253, 89, 89, 0.74);
  padding: 1.2rem;
  margin: 2rem;
  background: #a4d3ee;
  overflow: visible;
  position: relative;
  border-radius: 1rem;
}

.errClsBtn {
  position: absolute;
  background: red;
  color: white;
  top: -10px;
  right: -10px;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  border: 1px solid #fff;
  font-size: 1.3rem;
}

ul {
  list-style: none;
  padding-left: 0px;
}
a {
  // text-decoration: underline;
  // color: rgb(0, 147, 234);
  font-size: 14px;
}

.contanier {
  display: flex;
  flex-direction: column;
  // justify-content: flex-end;
  min-height: 100vh;
  position: relative;
}
.card {
  margin: 2rem;
  padding: 2rem 0rem;
  display: flex;
  // justify-content: flex-end;
  flex-direction: column;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  // width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 96%;
  margin: 2rem auto;
  &__tab {
    width: 95%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
  }
}

.footer {
  background: #ddd;
  position: relative;
  bottom: 0rem;
  top: 100%;
  padding: 2rem 4rem;
  margin-top: 3rem;
  height: 5vh;
  width: 100%;
}
.form {
  &__group {
    width: 95%;

    align-self: center;
    margin: 1rem 2rem;
    font-size: 1.2rem;
    input {
      font-size: 2.5rem;
    }
    &__pass {
      margin: 1rem 2rem;
    }

    &__agreed {
      margin: 1rem 2rem;
    }

    &__submit {
      width: 90%;
      margin: 1rem 2rem;
    }
    &__submit > * {
      width: 95%;
    }
  }
  &__group > * {
    width: 90%;
    font-size: 1.2rem;
  }
}
.custom_tab {
  border: 1px solid red;
}

.seller {
  &__address {
    display: flex;
    flex-direction: column;
  }

  &__input {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  .seller {
    &__address {
      flex-direction: row;
      justify-content: space-between;
    }

    &__input {
      width: 30%;
    }
  }
}

@media only screen and (min-width: 732px) {
  .card {
    width: 70%;
  }
}

@media only screen and (min-width: 1000px) {
  .card {
    width: 50%;
  }
}
